# k123-ecommerce

./: K123Ecommerce.sln
K123Ecommerce.Business/: K123Ecommerce.Business.csproj
K123Ecommerce.Business/Abstract/: ICategoryService.cs  IProductService.cs
K123Ecommerce.Business/Concrete/: CategoryManager.cs  ProductManager.cs
K123Ecommerce.Core/: K123Ecommerce.Core.csproj
K123Ecommerce.Core/DataAccess/: IRespositoryBase.cs
K123Ecommerce.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
K123Ecommerce.Core/Entities/Abstract/: IDto.cs  IEntity.cs
K123Ecommerce.Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
K123Ecommerce.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
K123Ecommerce.Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
K123Ecommerce.Core/Utilities/Results/Concrete/ErrorResults/: ErrorDataResult.cs  ErrorResult.cs
K123Ecommerce.Core/Utilities/Results/Concrete/SuccessResults/: SuccessDataResult.cs  SuccessResult.cs
K123Ecommerce.Core/Utilities/Security/Hashing/: PasswordHashing.cs
K123Ecommerce.DataAccess/: K123Ecommerce.DataAccess.csproj
K123Ecommerce.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
K123Ecommerce.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfCategoryDal.cs  EfProductDal.cs
K123Ecommerce.DataAccess/Concrete/InMemory/: InMemoryDbContext.cs
K123Ecommerce.DataAccess/DataHelper/: DataSeeder.cs  IDataSeeder.cs
K123Ecommerce.DataAccess/Migrations/: 20230727110002_Initial.Designer.cs  20230727110002_Initial.cs  20230727120402_Initial4.Designer.cs  20230727120402_Initial4.cs  20230728125219_Product.Designer.cs  20230728125219_Product.cs  AppDbContextModelSnapshot.cs
K123Ecommerce.Entities/: K123Ecommerce.Entities.csproj
K123Ecommerce.Entities/Concrete/: BaseEntity.cs  Category.cs  Product.cs  ProductPicture.cs
K123Ecommerce.Entities/DTOs/CategoryDTOs/: CategoryAddDTO.cs  CategoryHomeListDTO.cs
K123Ecommerce.Entities/DTOs/ProductDTOs/: ProductAddDTO.cs
K123Ecommerce.NUnitTest/: K123Ecommerce.NUnitTest.csproj  PasswordTests.cs
K123Ecommerce.WebApi/: K123Ecommerce.WebApi.csproj  Program.cs
K123Ecommerce.WebApi/Controllers/: CategoryController.cs
K123Ecommerce.WebApi/Properties/: launchSettings.json
