<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="Entities\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\Hashing\" />
    <None Remove="Utilities\Security\Jwt\" />
    <None Remove="Utilities\Results\" />
    <None Remove="Extensions\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Entities\Concrete\" />
    <None Remove="Entities\Abstract\" />
    <None Remove="Utilities\Results\Abstract\" />
    <None Remove="Utilities\Results\Concrete\" />
    <None Remove="Utilities\Results\Concrete\SuccessResults\" />
    <None Remove="Utilities\Results\Concrete\ErrorResults\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Entities\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Utilities\Security\Jwt\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="Extensions\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Entities\Abstract\" />
    <Folder Include="Utilities\Results\Abstract\" />
    <Folder Include="Utilities\Results\Concrete\" />
    <Folder Include="Utilities\Results\Concrete\SuccessResults\" />
    <Folder Include="Utilities\Results\Concrete\ErrorResults\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>
</Project>
