<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\CategoryDTOs\" />
    <None Remove="DTOs\ProductDTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\CategoryDTOs\" />
    <Folder Include="DTOs\ProductDTOs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\K123Ecommerce.Core\K123Ecommerce.Core.csproj" />
  </ItemGroup>
</Project>
